# DotNetCoreTemplate

./: DotNetCoreTemplate.sln  README.md  rename_template.sh
src/DotNetCoreTemplate.ConsoleApp/: DotNetCoreTemplate.ConsoleApp.csproj  Program.cs  appsettings.json
src/DotNetCoreTemplate.ConsoleApp/ConsoleCommands/: OrderCommand.cs  TemplateCommand.cs  TestService.cs
src/DotNetCoreTemplate.DataAccess/: Class1.cs
src/DotNetCoreTemplate.Infrastructure/: Class1.cs  DotNetCoreTemplate.Infrastructure.csproj
src/DotNetCoreTemplate.Infrastructure/Services/: SearchService.cs  TemplateService.cs
src/DotNetCoreTemplate.Infrastructure/Services/Contracts/: ISearchService.cs  ITemplateService.cs
src/DotNetCoreTemplate.Testing/: TemplateTests.cs
